

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}



.my-btnForm{
  width: 100%;
  grid-column: 1/ 3;
}
.btn {
  width: 97%;
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  margin: 0.5rem;
  /*padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;*/
  transition: var(--transition);
  font-size: 0.875rem;
  /*border: 2px solid var(--clr-black);*/
  cursor: pointer;
  /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);*/
}
.btn:hover {
  color: var(--clr-white);
  background:  hsl(205, 72%, 37%);
}
/* section */
.section {
  padding: 5rem 0;
}
button{
    border: 0px;
    
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Menu
===============
*/

.menu {
  padding: 6.8rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 15rem;
  height: 0.25rem;
  background: var(--clr-primary-4);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
  background-image: linear-gradient(#0069B4 0 0);
  background-position: 0 100%; /*OR bottom left*/
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s;
}
.filter-btn:hover {
    color: rgb(14, 105, 180);
  transition: color 0.3s ease-in-out;
  background-position: 100% 100%; /*OR bottom right*/
  background-size: 100% 2px;
  
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;

  
}
.menu-item {
  display: grid;
  gap: 0.3rem 3rem;
  max-width: 25rem;
}
.menu-item:hover{
    box-shadow: 0px 5px 10px 0px var(--clr-grey-5);
    transform: scale(1.1);
    
}
.photo {
  object-fit: cover;
  height: 200px;
  
  
}
.item-info{
    padding: 0.3rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.3rem;
}
.price {
  color: var(--clr-grey-1);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  text-align: justify;
}


@media screen and (min-width: 0px) and (max-width: 767px) {
        .menu-item {
      grid-template-columns: 1fr;
      gap: 0 1.25rem;
      width: 40rem;
    }
    .photo {
        width: 100%;
        max-height: 195px;
    }
    .btn{
      width: 98%;
      margin: 0.3rem;
    }
    .my-btnForm{
      grid-column:auto;
  }
}
@media screen and (min-width: 768px) {
    
    .menu-item {
      grid-template-columns: 1fr 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
        width: 100%;
      max-height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
        max-width: 100%;
       height: 100%; /*270px*/
    }
    
  }
  @media screen and (min-width: 2000px) {
    .section-center {
      max-width: 200vw;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .photo {
        max-width: 100%;
        height: 250px;
    }
  }
