/*rendelt term√©kek css */
.rendelesContainer{
    display: grid;
    grid-template-columns:1fr 3fr 2fr 1fr 2fr;
    grid-template-areas: "rendelesKep rendelesTNEV rendelesAR rendelesDarab rendelesTorles";
    column-gap: 10px;
    justify-items: center;
}
.rendelesKep{
   object-fit: cover;
   height: 100px;
   align-self: center;
}
.rendelesTNEV{
    align-self: center;
}
.rendelesAR{
    align-self: center;
}
.rendelesARbevitel{
    width: 50px;
}
.rendelesDarab{
    align-self: center;
}
.rendelesTorles{
    align-self: center;
}
.btn {
  width: 97%;
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
}
.btn:hover {
  color: var(--clr-white);
  background:  hsl(205, 72%, 37%);
}
.osszesen{
    width: 90%;
    text-align: right;
}
.rendlesGomb{
    text-align: center;
    width: 100%;
    /*my-btnForm*/
}